import java.util.Scanner;
public class Array
{
    public static void main(String[] args) {       
    // TODO code application logic here
        int r,c;
        Scanner s1=new Scanner(System.in);
        System.out.println("Enter row size: ");
        r=s1.nextInt();
        System.out.println("Enter column size: ");
        c=s1.nextInt();
        int a[][]=new int[r][c];
        
        System.out.println("Enter Array elements: "); 
        for(int i=0;i<r;i++)
        {
           for(int j=0;j<c;j++)
            {
                a[i][j]=s1.nextInt();
               
            }
        }
        System.out.println("Array elements are : ");       
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                System.out.print(a[i][j]+" ");
               
            }
            System.out.println(" ");
        }    
    }
}    
